{
  "name": "garmin-coach-mcp",
  "version": "0.1.0",
  "description": "Authenticated Garmin coaching MCP for stdio and Streamable HTTP",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "type": "module",
  "bin": {
    "garmin-coach-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc && chmod 755 dist/index.js",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js http",
    "smoke:garmin": "pnpm build && node scripts/garmin-smoke.mjs",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/test/**/*.test.js",
    "lint": "eslint .",
    "format": "prettier --write src/ test/",
    "format:check": "prettier --check src/ test/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "impers": "0.1.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "22.20.1",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0"
  },
  "keywords": [
    "garmin",
    "garmin-connect",
    "mcp",
    "model-context-protocol",
    "fitness",
    "codex",
    "claude"
  ],
  "license": "AGPL-3.0"
}
